<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
  <link href="styles.css" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="modal" id="modal">
    <div class="modal_header" id="modal_header" >
       <!--  <button data-close-button class="close-button">&times;</button> -->
      
      <h1>Customer Engagment</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem similique fugit nobis atque quos. Earum, quasi rerum, assumenda corrupti obcaecati minus molestiae ad soluta, delectus accusantium eaque maxime saepe ratione.

      </p>
    <button id="Close" style="padding: 10px 20px;" onclick="closeWindow()">Close</button>
    </div>
   
  </div>
  

<style>
   *{ box-sizing:border-box;
   }
   body{
    background-color: #edeef6;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    align-items:center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
   }
   .modal_header{
background-color: #fff;
border-radius: 5px;
padding: 30px 50px;
box-shadow: 0 2px 4px rgba(0, 0,0,0.2);
width: 600px;
max-width: 100%;
text-align: center;
   }
   .modal{
    background-color: aliceblue;
    align-items: center;
    display: flex;
    position: fixed;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    
  }
  .modal.show{
    pointer-events: auto;
    opacity: 1;
  }
   .modal h1{
    margin: 0;
   }
   .modal p{
    opacity: 0.7;
    font-size: 16px;
   }
</style>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
<!-- <script>

    const modal_header=document.getElementById('modal');
    const close=document.getElementById('close');
    const open=document.getElementById('open');
    close.addEventListener('click',()=>{modal.classList.remove('show');
                });
  </script> -->
</html>